# LAB3

java-bot3-main/: pom.xml
java-bot3-main/src/main/java/jav/bot/: JavaBot2Application.java
java-bot3-main/src/main/java/jav/bot/aspect/: LoggingAspect.java
java-bot3-main/src/main/java/jav/bot/bot/: AnecdoteBot.java
java-bot3-main/src/main/java/jav/bot/config/: SecurityConfig.java
java-bot3-main/src/main/java/jav/bot/controller/: JokeController.java  LoginController.java  RegistrationController.java  UserController.java
java-bot3-main/src/main/java/jav/bot/entity/: Joke.java  JokeCall.java  Role.java  User.java  UserRole.java
java-bot3-main/src/main/java/jav/bot/repository/: JokeRepository.java  UserRepository.java  UserRoleRepository.java
java-bot3-main/src/main/java/jav/bot/service/: JokeService.java  UserService.java
java-bot3-main/src/main/resources/: application.properties
java-bot3-main/src/main/resources/db/changelog/: 001-init-schema.yaml  db.changelog-master.yaml
java-bot3-main/src/main/resources/templates/: loginView.html  registerView.html
java-bot3-main/src/test/java/: JavaBot2ApplicationTests.java
java-bot3-main/src/test/java/test_3laba/: Security_Test.java
